
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#3D98C7">
    <link rel="icon" href="favicon.ico?dickbutt" type="image/x-icon">

    <title>Titanic Design</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

      header.jumbotron {
        /*background-color:#3D98C7;*/
        color:#FFF;
        padding:1em;
        text-align:center;
      }
      header.jumbotron .container {
        border:2px solid #FFF;
        outline: 2px solid #FFF;
        outline-offset:-12px;
        height:100%;
      }
      .logo {
        width: 80%;
        -webkit-animation: fadein 10s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein 10s; /* Firefox < 16 */
          -ms-animation: fadein 10s; /* Internet Explorer */
           -o-animation: fadein 10s; /* Opera < 12.1 */
              animation: fadein 10s;
        /*-webkit-animation-delay: 13s; /* Safari 4.0 - 8.0
        animation-delay: 13s;*/
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
      }
      .card-columns img {
        width: 100%;
      }
      .card {
        border: none;
      }
      .jumbotron {
        margin: 0;
        border-radius: 0;
      }
      .row {
        margin-top: 60px;
        margin-bottom: 60px;
      }
      /* fade in animation */
      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }
            /* full screen images*/
      .fullscreen-bg {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow: hidden;
          z-index: -100;
        }

        .fullscreen-bg__video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        @media (min-aspect-ratio: 16/9) {
          .fullscreen-bg__video {
            height: 300%;
            top: -100%;
          }
        }

        @media (max-aspect-ratio: 16/9) {
          .fullscreen-bg__video {
            width: 300%;
            left: -100%;
          }
        }

        .logo-container {
          height: 100vh;
        }
        @media (max-width: 767px) {
          .fullscreen-bg__video {
            position: relative;
            width: 100%;
            left: 0px;
          }
          .logo-container {
            height: 100%;
            background-color: #3D98C7;
          }
          .logo {
            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
             -moz-animation: fadein 1s; /* Firefox < 16 */
              -ms-animation: fadein 1s; /* Internet Explorer */
               -o-animation: fadein 1s; /* Opera < 12.1 */
                  animation: fadein 1s;
          }
        }
        .contact {
          position: fixed;
          bottom: 20px;
          right: 20px;
          font-size: 60px;
          box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
          background-color: #fff;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          text-align: center;
          display: flex;
          padding-left: 16.5px;
          z-index:9999999999999999999999999999;
        }
        .fixed-action-btn a:hover {
          text-decoration: none;
        }
    </style>
  </head>

  <body style="background-color: #3D98C7">
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large blue tooltipped" data-position="left" data-tooltip="mailto:" data-delay="0" href="mailto:titanic@thomasrprice.com">
        <i class="large material-icons">&#xE0E1;</i>
      </a>
      <ul>
        <li>
          <a class="btn-floating tooltipped" data-position="left" data-tooltip="Yahoo!" data-delay="0" target="_blank" style="background-color: #720e9e; color: #fff"
             href="http://compose.mail.yahoo.com/?to=titanic@thomasrprice.com&subj=3d%20Printing&body=Hi+Tom%2C%0D%0A%0D%0AI+would+like+to+enquire+about+your+3d+printing+services.">
             Y
          </a>
        </li>
        <li>
          <a class="btn-floating white tooltipped" data-position="left" data-tooltip="Gmail" data-delay="0" target="_blank"
             href="https://mail.google.com/mail/?view=cm&fs=1&to=titanic@thomasrprice.com&su=3d%20Printing&body=Hi+Tom%2C%0D%0A%0D%0AI+would+like+to+enquire+about+your+3d+printing+services.">
            <img src="gmail.png" width="16px" height="16px">
          </a>
        </li>
      </ul>
    </div>

    <!-- <a href="mailto:titanic@thomasrprice.com" class="btn contact td-flex align-items-center"><span class="ion-ios-email-outline"></span></a> -->
    <div>
      <div class="fullscreen-bg">
        <video autoplay muted name="Video Name" src="IMG_2784.mp4" class="fullscreen-bg__video"></video>
      </div>
      <div class="d-flex align-items-center logo-container" style="">
        <img class="logo" src="logo.png" alt="Titanic Design" style="margin: auto;">
      </div>
    </div>
    <div class="jumbotron text-left">
      <div class="container">
        <h2>3D Printing Service</h2>
        <hr/>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img class="card-img" src="MG_9903.jpg" alt="Card image" style="width:100%">
            </div>
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Titanic Size</h4>
                Professional or high-end consumer we offer the capability to produce high quality, accurate, titanic single piece parts up to 1 meter x 1 meter x 450 mm that cannot be made easily with other equipment. Accelerate your product development and innovation with huge single piece functional components from our unrivaled build volume.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Technical Knowledge</h4>
                Design and order with confidence with our knowledgeable staff capable of quickly providing mechanical engineering assistance throughout the process with CAD and DFM guidance to ensure your prototypes or parts are processed quickly and flawlessly. Satisfaction guaranteed.
              </div>
            </div>
            <div class="col-sm">
              <img class="card-img" src="MG_9921.jpg" alt="Card image" style="width:100%">
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <img class="card-img" src="MG_9917.jpg" alt="Card image" style="width:100%">
            </div>
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Small Production Runs</h4>
                Get to market faster with early products or prototypes with limited batch production runs. Fast service and quick processing. Expedited processing available.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron text-center" style="padding:0;">
      <video autoplay loop muted width="100%" name="Video Name" src="IMG_2741.mp4" id="gears"></video>
    </div>
    <div class="jumbotron text-left" style="background-color:#fff">
      <div class="container">
        <h2>Large 3D Art</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <img class="card-img" src="MG_9909.jpg" alt="Card image" style="width:100%">
            </div>
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Power Transmission Planetary Gear set</h4>
                Art like you have never seen before. Moving art that moves you. Planetary herringbone gear sets [Video loop of office gear]
                From a "small" 20" diameter, medium 38" diameter and huge (under development) with a nearly 2 meter diameter! These gear sets rotate from 1-3 RPM and are designed for continuous reliable operation. From the office to the business to home own something that looks like it was ripped from the very heart of a ship propulsion system, large industrial process, or power plant turbine assembly that is light and quiet enough to mount on your wall at home. Inquire with us today! And speaking of turbines...
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Jet Engine Turbines</h4>
                1:1 scale replica CFM56 turbofan main bypass fan which powers the Boeing 737 and almost a dozen other civilian passenger and military aircraft. Coming in at 1.55 meters in diameter this wall art is one piece that will actually make you stare and wonder when looking at the real size of something the world takes for granted. Smaller custom fans / larger Pratt & Whitney JT9D (Boeing 747) turbofan (2.3 meters in diameter!) under development. Inquire with us today!
              </div>
            </div>
            <div class="col-sm">
              <img class="card-img" src="MG_9911.jpg" alt="Card image" style="width:100%">
            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <img class="card-img" src="bolterplain.jpg" alt="Card image" style="width:100%">
            </div>
            <div class="col-sm-8 d-flex align-items-center">
              <div>
                <h4>Fantasy Props</h4>
                Bring your fantasies or imagination to life with durable, lightweight, and accurate props! Don't deal with fragile multiple parts when you can have single parts that are durable enough to step on! Example picture is a Mark Vb Godwyn Pattern Bolter used for smiting heretics and other enemies of the god emperor of mankind from the Warhammer 40,000 universe. Inquire with us today!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron text-center">
      <div class="container">
        Contact at:
        <a href="mailto:titanic@thomasrprice.com">titanic@thomasrprice.com</a>
      </div>
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var vid = document.getElementById("gears");
      vid.playbackRate = 0.4;
    });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  </body>
</html>
